[app]
PageSize = 10
JwtSecret = 233

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
Port = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = ...
Password = ...
Host = ....
Name = insure
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200